html,
body {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
}
.container {
  display: grid;
  min-width: 100%;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr 2fr;
}
.sideBar {
  grid-area: 1/1 / span 2 /2;
  background-color: green;
  height: 100vh;
}
.sideBarHeader {
  display: flex;
  h1 {
    padding: 7px;
    margin: 0;
    font-size: 3vh;
  }
  img {
    width: 30px;
    padding: 5px;
  }
}
.sideBarNav {
  font-size: 2.1vh;
  display: grid;
  grid-template-columns: 15% 85%;
}
.sideBarNav ul {
  padding-left: 7px;
  margin: 0px;
  display: grid;
  align-content: space-between;
  list-style: none;
  gap: 10px;
  img {
    width: 20px;
    height: 100%;
  }
}
.navBar {
  padding: 10px;
  background-color: blue;
  grid-area: 1/2/2/2;
  display: grid;
  height: 100px;
  box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.75);
  h1 {
    padding: 0px;
    margin: 0px;
  }
  button {
    margin: 0px;
    padding: 10px;
  }
}
.navBar ul {
  grid-area: 1/1/2/1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 2fr;
}
.topNav {
  grid-area: 1/1/1 / span 2;
  display: flex;
  justify-content: space-between;
  .searchDiv {
    img {
      width: 20px;
      height: 20px;
      padding-top: 3px;
      padding-right: 5px;
    }
    width: 20vh;
    display: flex;
    justify-content: space-between;
  }
  textarea {
    width: 40vh;
    height: 2.5vh;
  }
  .notifDiv {
    width: 25vh;
    display: flex;
    justify-content: space-between;
    img {
      width: 40px;
      height: 40px;
    }
  }
}
.bottomNav {
  grid-area: 2/1/2 / span 2;
  display: flex;
  justify-content: space-between;
  .welcomeDiv {
    display: flex;
    justify-content: flex-start;
    p {
      margin: 0;
    }
    .welcomeIcon {
    }
    .welcomeTag {
    }
  }
  .buttonDiv {
    display: flex;
    justify-content: flex-end;
  }
}

.contentDiv {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-area: 2/2/2/2;
  gap: 10px;
  .projectsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  }
}
