body {
  padding: 0px;
  margin: 0px;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: 25% 75%;
  grid-template-rows: 1fr 2fr;
}

.sideBar {
  grid-area: 1/1/span 2/2;
}

.sideBarNav {
  background-color: green;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 75%;
}

.sideBarNav ul {
  list-style: none;
}

.navBar {
  grid-area: 1/2/2/2;
  display: grid;
}

.navBar ul {
  grid-area: 1/1/2/1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 2fr;
}

.topNav {
  grid-area: 1/1/1/span 2;
  display: flex;
  justify-content: space-between;
}
.topNav .searchDiv {
  width: 50vh;
  display: flex;
  justify-content: space-between;
}
.topNav textarea {
  width: 40vh;
  height: 2.5vh;
}
.topNav .notifDiv {
  width: 25vh;
  display: flex;
  justify-content: space-between;
}

.bottomNav {
  grid-area: 2/1/2/span 2;
  display: flex;
  justify-content: space-between;
}
.bottomNav .welcomeDiv {
  display: flex;
  justify-content: flex-start;
}
.bottomNav .welcomeDiv p {
  margin: 0;
}
.bottomNav .buttonDiv {
  display: flex;
  justify-content: flex-end;
}

.contentDiv {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-area: 2/2/2/2;
  gap: 10px;
}
.contentDiv .projectsDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}/*# sourceMappingURL=style.css.map */